HOST="0.0.0.0"
PORT="9876"
SUB_STORE_BACKEND_API_PORT="3000"
SUB_STORE_BACKEND_API_HOST="0.0.0.0"
SUB_STORE_BACKEND_MERGE="true"
SUB_STORE_FRONTEND_BACKEND_PATH="/793652832"
SUB_STORE_MMDB_COUNTRY_PATH="/opt/app/data/GeoLite2-Country.mmdb"
SUB_STORE_MMDB_ASN_PATH="/opt/app/data/GeoLite2-ASN.mmdb"
SUB_STORE_MMDB_ASN_URL="https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-ASN.mmdb"
SUB_STORE_MMDB_COUNTRY_URL="https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-Country.mmdb"
SUB_STORE_MMDB_CRON="0 0 * * *"
